<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="gXb-8g-oaz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Grid View-->
        <scene sceneID="YA7-1s-yy7">
            <objects>
                <viewController id="Q7s-xV-Vqe" customClass="GridViewController" customModule="pickAnImage" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qf4-IL-WK1"/>
                        <viewControllerLayoutGuide type="bottom" id="lW8-fC-ErW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="34U-xj-Gxe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vHO-6l-wXb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="COLLECTION VIEW" id="KBc-O2-5LZ">
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="dH1-e8-EYE">
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="presentation" id="s6W-kc-fuh"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Grid View" id="FB6-3N-Zrs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1xN-m6-pwX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="139.880059970015"/>
        </scene>
        <!--Table View-->
        <scene sceneID="phY-99-4Ds">
            <objects>
                <viewController id="pv9-eI-ctC" customClass="TableViewController" customModule="pickAnImage" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AzW-Sc-Jpg"/>
                        <viewControllerLayoutGuide type="bottom" id="P62-ib-kn7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wWf-wt-fbZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UQG-Vd-lOk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Uo7-4V-dq0"/>
                                </constraints>
                                <items>
                                    <navigationItem title="TABLE VIEW" id="LO7-vA-v3h">
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="xx3-Gg-lkj">
                                            <inset key="imageInsets" minX="0.0" minY="0.0" maxX="-5" maxY="0.0"/>
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="presentation" id="1Vz-v6-rdJ"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wYd-Dr-wPK">
                                <rect key="frame" x="0.0" y="60" width="375" height="558"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="tableCell" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="tableCell" rowHeight="100" id="YHK-nj-Kwv" customClass="TableViewCell" customModule="pickAnImage" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YHK-nj-Kwv" id="YFj-pq-Lu5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="26O-Yn-wju">
                                                    <rect key="frame" x="10" y="0.0" width="100" height="99.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="pHP-12-8J0"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Here We wiill write text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="08w-5j-PY1">
                                                    <rect key="frame" x="125" y="39.5" width="174" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="08w-5j-PY1" firstAttribute="leading" secondItem="26O-Yn-wju" secondAttribute="trailing" constant="15" id="10K-fv-ghy"/>
                                                <constraint firstItem="26O-Yn-wju" firstAttribute="top" secondItem="YFj-pq-Lu5" secondAttribute="top" id="LH8-dm-V89"/>
                                                <constraint firstAttribute="bottom" secondItem="26O-Yn-wju" secondAttribute="bottom" id="X1b-aK-iNi"/>
                                                <constraint firstItem="08w-5j-PY1" firstAttribute="centerY" secondItem="YFj-pq-Lu5" secondAttribute="centerY" id="cwh-XD-X9G"/>
                                                <constraint firstItem="26O-Yn-wju" firstAttribute="leading" secondItem="YFj-pq-Lu5" secondAttribute="leading" constant="10" id="zCT-mp-OiZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="memeImageView" destination="26O-Yn-wju" id="sN2-zl-M8Z"/>
                                            <outlet property="memeText" destination="08w-5j-PY1" id="e20-AV-gpy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="wYd-Dr-wPK" secondAttribute="trailing" id="BQ0-TS-L9K"/>
                            <constraint firstItem="UQG-Vd-lOk" firstAttribute="top" secondItem="wWf-wt-fbZ" secondAttribute="top" id="F2N-OU-WW2"/>
                            <constraint firstItem="UQG-Vd-lOk" firstAttribute="leading" secondItem="wWf-wt-fbZ" secondAttribute="leading" id="Wlb-Pc-E2g"/>
                            <constraint firstItem="P62-ib-kn7" firstAttribute="top" secondItem="wYd-Dr-wPK" secondAttribute="bottom" id="XOO-C1-JkJ"/>
                            <constraint firstAttribute="trailing" secondItem="UQG-Vd-lOk" secondAttribute="trailing" id="YWt-2y-f4X"/>
                            <constraint firstItem="wYd-Dr-wPK" firstAttribute="leading" secondItem="wWf-wt-fbZ" secondAttribute="leading" id="qkg-SR-qgu"/>
                            <constraint firstItem="wYd-Dr-wPK" firstAttribute="top" secondItem="UQG-Vd-lOk" secondAttribute="bottom" id="yJO-7d-3wD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Table View" id="J61-qe-WU4"/>
                    <connections>
                        <outlet property="tableView" destination="wYd-Dr-wPK" id="vko-2D-DsI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="woI-c1-AwG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="-515.8920539730135"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="b19-MK-1Bk">
            <objects>
                <tabBarController id="gXb-8g-oaz" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="gO1-dt-pwM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Zfd-T6-lu2" kind="relationship" relationship="viewControllers" id="Cbk-e7-u4u"/>
                        <segue destination="E9g-CS-8Nb" kind="relationship" relationship="viewControllers" id="T9x-lV-XyF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u2r-EB-tTw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1753" y="-188"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pickAnImage" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4Wh-Vz-0uQ">
                                <rect key="frame" x="0.0" y="44" width="375" height="579"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TMV-Sp-TqH">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem image="menu" id="Rjp-ey-BhB">
                                        <inset key="imageInsets" minX="0.0" minY="1" maxX="10" maxY="0.0"/>
                                        <connections>
                                            <action selector="pickAnImage:" destination="BYZ-38-t0r" id="aUQ-xY-JC8"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem image="camera" id="QH8-zb-ui7">
                                        <inset key="imageInsets" minX="550" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <action selector="pickImageFromCamera:" destination="BYZ-38-t0r" id="9z2-p6-buz"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qad-WW-xIE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items/>
                            </toolbar>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="TOP" borderStyle="roundedRect" textAlignment="center" clearsOnBeginEditing="YES" adjustsFontSizeToFit="NO" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="7a7-Vl-QEp">
                                <rect key="frame" x="66" y="114" width="243" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0XF-Xh-wLV"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="BOTTOM" borderStyle="roundedRect" textAlignment="center" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="RVA-2W-TWm">
                                <rect key="frame" x="66" y="503" width="243" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="tdp-s9-cra"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="24"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MFD-HU-7l3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <navigationItem id="uya-4L-pzZ">
                                        <barButtonItem key="leftBarButtonItem" image="share" id="fLF-A3-Wj5">
                                            <inset key="imageInsets" minX="-15" minY="50" maxX="100" maxY="50"/>
                                            <connections>
                                                <action selector="shareImage:" destination="BYZ-38-t0r" id="zJX-Ld-IF4"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="4EE-zC-cL2">
                                            <connections>
                                                <action selector="cancelButton:" destination="BYZ-38-t0r" id="4lQ-cO-bqU"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qad-WW-xIE" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="5Y4-sG-Erx"/>
                            <constraint firstItem="4Wh-Vz-0uQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="6wP-tZ-HAo"/>
                            <constraint firstItem="4Wh-Vz-0uQ" firstAttribute="top" secondItem="MFD-HU-7l3" secondAttribute="bottom" id="BL4-pM-gza"/>
                            <constraint firstItem="MFD-HU-7l3" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Cuu-wZ-DhX"/>
                            <constraint firstAttribute="trailing" secondItem="qad-WW-xIE" secondAttribute="trailing" id="Fkr-qP-TQh"/>
                            <constraint firstItem="7a7-Vl-QEp" firstAttribute="top" secondItem="qad-WW-xIE" secondAttribute="bottom" constant="70" id="HOm-hQ-t9d"/>
                            <constraint firstAttribute="trailing" secondItem="TMV-Sp-TqH" secondAttribute="trailing" id="HYf-8N-p5b"/>
                            <constraint firstItem="RVA-2W-TWm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="N5B-hi-okX"/>
                            <constraint firstItem="TMV-Sp-TqH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="U31-4N-nrF"/>
                            <constraint firstItem="7a7-Vl-QEp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="WXS-L0-3MC"/>
                            <constraint firstAttribute="trailing" secondItem="MFD-HU-7l3" secondAttribute="trailing" id="Zdm-sz-Ge4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7a7-Vl-QEp" secondAttribute="trailing" constant="50" id="Zxv-69-uYz"/>
                            <constraint firstItem="qad-WW-xIE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dUR-sw-TxP"/>
                            <constraint firstItem="TMV-Sp-TqH" firstAttribute="top" secondItem="RVA-2W-TWm" secondAttribute="bottom" constant="70" id="hKo-3T-PWX"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="TMV-Sp-TqH" secondAttribute="bottom" id="pgc-ko-ZQc"/>
                            <constraint firstItem="MFD-HU-7l3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="pjY-X5-JW9"/>
                            <constraint firstItem="TMV-Sp-TqH" firstAttribute="top" secondItem="4Wh-Vz-0uQ" secondAttribute="bottom" id="qRE-90-4vf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RVA-2W-TWm" secondAttribute="trailing" constant="50" id="ypr-5t-LlB"/>
                            <constraint firstItem="4Wh-Vz-0uQ" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="16" id="z35-6W-s6m"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomTextField" destination="RVA-2W-TWm" id="V4n-A2-9ir"/>
                        <outlet property="cameraButton" destination="QH8-zb-ui7" id="iiL-9L-cbP"/>
                        <outlet property="imagePickerView" destination="4Wh-Vz-0uQ" id="ITd-nu-AGh"/>
                        <outlet property="nav" destination="MFD-HU-7l3" id="aoN-gn-CJy"/>
                        <outlet property="shareBtn" destination="fLF-A3-Wj5" id="yJ1-wH-UAT"/>
                        <outlet property="toolbar" destination="TMV-Sp-TqH" id="Twl-Jc-fXH"/>
                        <outlet property="topTextField" destination="7a7-Vl-QEp" id="uBv-Sx-C1O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1127" y="-188"/>
        </scene>
        <!--Table View-->
        <scene sceneID="OBn-Hl-70m">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Zfd-T6-lu2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Table View" id="e83-ER-wZH"/>
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="wAS-Eb-KZT">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="pv9-eI-ctC" kind="relationship" relationship="viewControllers" id="5DW-cd-YjH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LhB-oc-hq7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-802.39999999999998" y="-515.8920539730135"/>
        </scene>
        <!--Gride View-->
        <scene sceneID="CXk-cK-Dv4">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="E9g-CS-8Nb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Gride View" id="79M-AZ-cwf"/>
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="dDX-Ao-GZJ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Q7s-xV-Vqe" kind="relationship" relationship="viewControllers" id="CT5-5s-Ody"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8gv-Yg-NN8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-802.39999999999998" y="139.880059970015"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="32" height="32"/>
        <image name="menu" width="32" height="32"/>
        <image name="share" width="128" height="128"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="1Vz-v6-rdJ"/>
    </inferredMetricsTieBreakers>
</document>
