<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="gXb-8g-oaz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Grid View-->
        <scene sceneID="YA7-1s-yy7">
            <objects>
                <viewController id="Q7s-xV-Vqe" customClass="GridViewController" customModule="pickAnImage" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qf4-IL-WK1"/>
                        <viewControllerLayoutGuide type="bottom" id="lW8-fC-ErW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="34U-xj-Gxe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="HpL-N8-hbd">
                                <rect key="frame" x="0.0" y="50" width="375" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="JDJ-Rr-pZv">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionCell" id="Dvr-et-92B" customClass="CollectionViewCell" customModule="pickAnImage" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zYI-Xu-Ybl">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="zYI-Xu-Ybl" secondAttribute="bottom" id="Fo4-eX-kgN"/>
                                            <constraint firstItem="zYI-Xu-Ybl" firstAttribute="top" secondItem="Dvr-et-92B" secondAttribute="top" id="QBb-b4-CMR"/>
                                            <constraint firstItem="zYI-Xu-Ybl" firstAttribute="leading" secondItem="Dvr-et-92B" secondAttribute="leading" id="s9U-6N-Y63"/>
                                            <constraint firstAttribute="trailing" secondItem="zYI-Xu-Ybl" secondAttribute="trailing" id="zQw-z5-K70"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="zYI-Xu-Ybl" id="UpH-8F-m1A"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vHO-6l-wXb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="mJM-8I-RGe"/>
                                </constraints>
                                <items>
                                    <navigationItem title="COLLECTION VIEW" id="KBc-O2-5LZ">
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="dH1-e8-EYE">
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="presentation" id="s6W-kc-fuh"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HpL-N8-hbd" firstAttribute="leading" secondItem="34U-xj-Gxe" secondAttribute="leading" id="8Tc-vZ-xmo"/>
                            <constraint firstAttribute="trailing" secondItem="vHO-6l-wXb" secondAttribute="trailing" id="AmZ-V0-LBD"/>
                            <constraint firstItem="HpL-N8-hbd" firstAttribute="top" secondItem="qf4-IL-WK1" secondAttribute="bottom" constant="30" id="doA-Wz-miI"/>
                            <constraint firstItem="lW8-fC-ErW" firstAttribute="top" secondItem="HpL-N8-hbd" secondAttribute="bottom" id="fKs-P3-Xpo"/>
                            <constraint firstItem="vHO-6l-wXb" firstAttribute="leading" secondItem="34U-xj-Gxe" secondAttribute="leading" id="khv-CL-scQ"/>
                            <constraint firstItem="vHO-6l-wXb" firstAttribute="top" secondItem="34U-xj-Gxe" secondAttribute="top" id="p0D-G2-PRt"/>
                            <constraint firstAttribute="trailing" secondItem="HpL-N8-hbd" secondAttribute="trailing" id="z0c-7w-v9k"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Grid View" id="FB6-3N-Zrs"/>
                    <connections>
                        <outlet property="collectionView" destination="HpL-N8-hbd" id="8uB-Wj-vD9"/>
                        <segue destination="X8E-BW-qa0" kind="show" identifier="previewImage" id="vFa-yi-9Hh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1xN-m6-pwX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="139.880059970015"/>
        </scene>
        <!--Table View-->
        <scene sceneID="phY-99-4Ds">
            <objects>
                <viewController id="pv9-eI-ctC" customClass="TableViewController" customModule="pickAnImage" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AzW-Sc-Jpg"/>
                        <viewControllerLayoutGuide type="bottom" id="P62-ib-kn7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wWf-wt-fbZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UQG-Vd-lOk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Uo7-4V-dq0"/>
                                </constraints>
                                <items>
                                    <navigationItem title="TABLE VIEW" id="LO7-vA-v3h">
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="xx3-Gg-lkj">
                                            <inset key="imageInsets" minX="0.0" minY="0.0" maxX="-5" maxY="0.0"/>
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="presentation" identifier="createMeme" id="K5T-gO-GrL"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wYd-Dr-wPK">
                                <rect key="frame" x="0.0" y="60" width="375" height="558"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="tableCell" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="tableCell" rowHeight="100" id="YHK-nj-Kwv" customClass="TableViewCell" customModule="pickAnImage" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YHK-nj-Kwv" id="YFj-pq-Lu5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="26O-Yn-wju">
                                                    <rect key="frame" x="10" y="0.0" width="100" height="99.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="pHP-12-8J0"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Here We wiill write text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="08w-5j-PY1">
                                                    <rect key="frame" x="125" y="39.5" width="174" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="08w-5j-PY1" firstAttribute="leading" secondItem="26O-Yn-wju" secondAttribute="trailing" constant="15" id="10K-fv-ghy"/>
                                                <constraint firstItem="26O-Yn-wju" firstAttribute="top" secondItem="YFj-pq-Lu5" secondAttribute="top" id="LH8-dm-V89"/>
                                                <constraint firstAttribute="bottom" secondItem="26O-Yn-wju" secondAttribute="bottom" id="X1b-aK-iNi"/>
                                                <constraint firstItem="08w-5j-PY1" firstAttribute="centerY" secondItem="YFj-pq-Lu5" secondAttribute="centerY" id="cwh-XD-X9G"/>
                                                <constraint firstItem="26O-Yn-wju" firstAttribute="leading" secondItem="YFj-pq-Lu5" secondAttribute="leading" constant="10" id="zCT-mp-OiZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="memeImageView" destination="26O-Yn-wju" id="sN2-zl-M8Z"/>
                                            <outlet property="memeText" destination="08w-5j-PY1" id="e20-AV-gpy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="wYd-Dr-wPK" secondAttribute="trailing" id="BQ0-TS-L9K"/>
                            <constraint firstItem="UQG-Vd-lOk" firstAttribute="top" secondItem="wWf-wt-fbZ" secondAttribute="top" id="F2N-OU-WW2"/>
                            <constraint firstItem="UQG-Vd-lOk" firstAttribute="leading" secondItem="wWf-wt-fbZ" secondAttribute="leading" id="Wlb-Pc-E2g"/>
                            <constraint firstItem="P62-ib-kn7" firstAttribute="top" secondItem="wYd-Dr-wPK" secondAttribute="bottom" id="XOO-C1-JkJ"/>
                            <constraint firstAttribute="trailing" secondItem="UQG-Vd-lOk" secondAttribute="trailing" id="YWt-2y-f4X"/>
                            <constraint firstItem="wYd-Dr-wPK" firstAttribute="leading" secondItem="wWf-wt-fbZ" secondAttribute="leading" id="qkg-SR-qgu"/>
                            <constraint firstItem="wYd-Dr-wPK" firstAttribute="top" secondItem="UQG-Vd-lOk" secondAttribute="bottom" id="yJO-7d-3wD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Table View" id="J61-qe-WU4"/>
                    <connections>
                        <outlet property="tableView" destination="wYd-Dr-wPK" id="vko-2D-DsI"/>
                        <segue destination="X8E-BW-qa0" kind="show" identifier="previewImage" id="z2H-Oa-e5e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="woI-c1-AwG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="-515.8920539730135"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="b19-MK-1Bk">
            <objects>
                <tabBarController id="gXb-8g-oaz" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="gO1-dt-pwM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Zfd-T6-lu2" kind="relationship" relationship="viewControllers" id="Cbk-e7-u4u"/>
                        <segue destination="E9g-CS-8Nb" kind="relationship" relationship="viewControllers" id="T9x-lV-XyF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u2r-EB-tTw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1753" y="-188"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="memeController" id="BYZ-38-t0r" customClass="ViewController" customModule="pickAnImage" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4Wh-Vz-0uQ">
                                <rect key="frame" x="0.0" y="44" width="375" height="579"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TMV-Sp-TqH">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem image="menu" id="Rjp-ey-BhB">
                                        <inset key="imageInsets" minX="0.0" minY="1" maxX="10" maxY="0.0"/>
                                        <connections>
                                            <action selector="pickAnImage:" destination="BYZ-38-t0r" id="aUQ-xY-JC8"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem image="camera" id="QH8-zb-ui7">
                                        <inset key="imageInsets" minX="550" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <action selector="pickImageFromCamera:" destination="BYZ-38-t0r" id="9z2-p6-buz"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qad-WW-xIE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items/>
                            </toolbar>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="TOP" borderStyle="roundedRect" textAlignment="center" clearsOnBeginEditing="YES" adjustsFontSizeToFit="NO" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="7a7-Vl-QEp">
                                <rect key="frame" x="66" y="114" width="243" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0XF-Xh-wLV"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="BOTTOM" borderStyle="roundedRect" textAlignment="center" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="RVA-2W-TWm">
                                <rect key="frame" x="66" y="503" width="243" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="tdp-s9-cra"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="24"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MFD-HU-7l3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <navigationItem id="uya-4L-pzZ">
                                        <barButtonItem key="leftBarButtonItem" image="share" id="fLF-A3-Wj5">
                                            <inset key="imageInsets" minX="-15" minY="50" maxX="100" maxY="50"/>
                                            <connections>
                                                <action selector="shareImage:" destination="BYZ-38-t0r" id="zJX-Ld-IF4"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="4EE-zC-cL2">
                                            <connections>
                                                <action selector="cancelButton:" destination="BYZ-38-t0r" id="4lQ-cO-bqU"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qad-WW-xIE" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="5Y4-sG-Erx"/>
                            <constraint firstItem="4Wh-Vz-0uQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="6wP-tZ-HAo"/>
                            <constraint firstItem="4Wh-Vz-0uQ" firstAttribute="top" secondItem="MFD-HU-7l3" secondAttribute="bottom" id="BL4-pM-gza"/>
                            <constraint firstItem="MFD-HU-7l3" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Cuu-wZ-DhX"/>
                            <constraint firstAttribute="trailing" secondItem="qad-WW-xIE" secondAttribute="trailing" id="Fkr-qP-TQh"/>
                            <constraint firstItem="7a7-Vl-QEp" firstAttribute="top" secondItem="qad-WW-xIE" secondAttribute="bottom" constant="70" id="HOm-hQ-t9d"/>
                            <constraint firstAttribute="trailing" secondItem="TMV-Sp-TqH" secondAttribute="trailing" id="HYf-8N-p5b"/>
                            <constraint firstItem="RVA-2W-TWm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="N5B-hi-okX"/>
                            <constraint firstItem="TMV-Sp-TqH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="U31-4N-nrF"/>
                            <constraint firstItem="7a7-Vl-QEp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="WXS-L0-3MC"/>
                            <constraint firstAttribute="trailing" secondItem="MFD-HU-7l3" secondAttribute="trailing" id="Zdm-sz-Ge4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7a7-Vl-QEp" secondAttribute="trailing" constant="50" id="Zxv-69-uYz"/>
                            <constraint firstItem="qad-WW-xIE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dUR-sw-TxP"/>
                            <constraint firstItem="TMV-Sp-TqH" firstAttribute="top" secondItem="RVA-2W-TWm" secondAttribute="bottom" constant="70" id="hKo-3T-PWX"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="TMV-Sp-TqH" secondAttribute="bottom" id="pgc-ko-ZQc"/>
                            <constraint firstItem="MFD-HU-7l3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="pjY-X5-JW9"/>
                            <constraint firstItem="TMV-Sp-TqH" firstAttribute="top" secondItem="4Wh-Vz-0uQ" secondAttribute="bottom" id="qRE-90-4vf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RVA-2W-TWm" secondAttribute="trailing" constant="50" id="ypr-5t-LlB"/>
                            <constraint firstItem="4Wh-Vz-0uQ" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="16" id="z35-6W-s6m"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomTextField" destination="RVA-2W-TWm" id="V4n-A2-9ir"/>
                        <outlet property="cameraButton" destination="QH8-zb-ui7" id="iiL-9L-cbP"/>
                        <outlet property="imagePickerView" destination="4Wh-Vz-0uQ" id="ITd-nu-AGh"/>
                        <outlet property="nav" destination="MFD-HU-7l3" id="aoN-gn-CJy"/>
                        <outlet property="shareBtn" destination="fLF-A3-Wj5" id="yJ1-wH-UAT"/>
                        <outlet property="toolbar" destination="TMV-Sp-TqH" id="Twl-Jc-fXH"/>
                        <outlet property="topTextField" destination="7a7-Vl-QEp" id="uBv-Sx-C1O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1185" y="53"/>
        </scene>
        <!--Preview Image Controller-->
        <scene sceneID="0wR-UM-yRA">
            <objects>
                <viewController storyboardIdentifier="previewImage" id="X8E-BW-qa0" customClass="previewImageController" customModule="pickAnImage" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="asB-Qa-AFd"/>
                        <viewControllerLayoutGuide type="bottom" id="kla-2S-GDB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wfD-za-Wxa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gsp-aL-9GX">
                                <rect key="frame" x="16" y="50" width="343" height="518"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9VK-Sq-Y9O">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="cgd-7c-PNV"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Title" id="FKf-Se-Ezb">
                                        <barButtonItem key="leftBarButtonItem" title="Edit" id="5Jx-Hn-1ND">
                                            <connections>
                                                <action selector="editMeme:" destination="X8E-BW-qa0" id="1I8-vc-Ken"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="V8v-z4-xK2">
                                            <connections>
                                                <action selector="cancle:" destination="X8E-BW-qa0" id="aW0-Xa-chC"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ia1-Tx-daY">
                                <rect key="frame" x="66" y="120" width="243" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Vjf-xc-JnW"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bFZ-UE-F9N">
                                <rect key="frame" x="16" y="568" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="gGX-VK-04p"/>
                                </constraints>
                                <items>
                                    <barButtonItem image="menu" id="R3Y-sb-aFb">
                                        <connections>
                                            <action selector="pickImage:" destination="X8E-BW-qa0" id="D0L-SI-IcF"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem image="camera" id="WTr-U2-Nfn">
                                        <inset key="imageInsets" minX="500" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CIz-jj-0us">
                                <rect key="frame" x="66" y="448" width="243" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2mR-GT-sXz"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9VK-Sq-Y9O" firstAttribute="top" secondItem="wfD-za-Wxa" secondAttribute="top" id="1ea-eg-yI7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gsp-aL-9GX" secondAttribute="trailing" id="7Ef-TC-SWN"/>
                            <constraint firstItem="kla-2S-GDB" firstAttribute="top" secondItem="bFZ-UE-F9N" secondAttribute="bottom" id="7m3-Cr-C0w"/>
                            <constraint firstItem="bFZ-UE-F9N" firstAttribute="top" secondItem="gsp-aL-9GX" secondAttribute="bottom" id="DgA-ow-HDl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ia1-Tx-daY" secondAttribute="trailing" constant="50" id="DiI-Gb-G6g"/>
                            <constraint firstItem="9VK-Sq-Y9O" firstAttribute="leading" secondItem="wfD-za-Wxa" secondAttribute="leading" id="Eax-O3-2ID"/>
                            <constraint firstItem="Ia1-Tx-daY" firstAttribute="leading" secondItem="wfD-za-Wxa" secondAttribute="leadingMargin" constant="50" id="Fs1-ie-O78"/>
                            <constraint firstItem="gsp-aL-9GX" firstAttribute="top" secondItem="9VK-Sq-Y9O" secondAttribute="bottom" id="K64-A3-ZTJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CIz-jj-0us" secondAttribute="trailing" constant="50" id="Md7-uq-EmM"/>
                            <constraint firstItem="bFZ-UE-F9N" firstAttribute="leading" secondItem="wfD-za-Wxa" secondAttribute="leadingMargin" id="Rdd-3H-gqw"/>
                            <constraint firstItem="CIz-jj-0us" firstAttribute="leading" secondItem="wfD-za-Wxa" secondAttribute="leadingMargin" constant="50" id="UO0-Jd-VgU"/>
                            <constraint firstItem="gsp-aL-9GX" firstAttribute="leading" secondItem="wfD-za-Wxa" secondAttribute="leadingMargin" id="cbz-M6-5pQ"/>
                            <constraint firstItem="Ia1-Tx-daY" firstAttribute="top" secondItem="9VK-Sq-Y9O" secondAttribute="bottom" constant="70" id="iZn-uq-y4x"/>
                            <constraint firstAttribute="trailing" secondItem="9VK-Sq-Y9O" secondAttribute="trailing" id="jfR-cz-smJ"/>
                            <constraint firstItem="bFZ-UE-F9N" firstAttribute="top" secondItem="CIz-jj-0us" secondAttribute="bottom" constant="70" id="vsR-2c-riI"/>
                            <constraint firstItem="bFZ-UE-F9N" firstAttribute="trailing" secondItem="wfD-za-Wxa" secondAttribute="trailingMargin" id="xrH-mX-MSi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomTextField" destination="CIz-jj-0us" id="IAR-Q9-GYc"/>
                        <outlet property="cameraButton" destination="WTr-U2-Nfn" id="nTP-MB-5nq"/>
                        <outlet property="editBtn" destination="5Jx-Hn-1ND" id="Trs-Lk-8ff"/>
                        <outlet property="imageView" destination="gsp-aL-9GX" id="n51-Sb-x0M"/>
                        <outlet property="toolbar" destination="bFZ-UE-F9N" id="Mp1-MH-J3B"/>
                        <outlet property="topTextField" destination="Ia1-Tx-daY" id="kAk-x6-7P8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="giM-LH-C80" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1184.8" y="-761.46926536731644"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="OBn-Hl-70m">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Zfd-T6-lu2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="table" id="e83-ER-wZH">
                        <inset key="imageInsets" minX="0.0" minY="3" maxX="-5" maxY="-10"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="wAS-Eb-KZT">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="pv9-eI-ctC" kind="relationship" relationship="viewControllers" id="5DW-cd-YjH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LhB-oc-hq7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-802.39999999999998" y="-515.8920539730135"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="CXk-cK-Dv4">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="E9g-CS-8Nb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="collection" id="79M-AZ-cwf">
                        <inset key="imageInsets" minX="0.0" minY="3" maxX="-5" maxY="-8"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="dDX-Ao-GZJ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Q7s-xV-Vqe" kind="relationship" relationship="viewControllers" id="CT5-5s-Ody"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8gv-Yg-NN8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-802.39999999999998" y="139.880059970015"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="32" height="32"/>
        <image name="collection" width="16" height="16"/>
        <image name="menu" width="32" height="32"/>
        <image name="share" width="128" height="128"/>
        <image name="table" width="16" height="11"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="z2H-Oa-e5e"/>
        <segue reference="s6W-kc-fuh"/>
    </inferredMetricsTieBreakers>
</document>
